{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 139,
  "lineage": "b40dbeb9-c9cc-2993-ca18-ce7d08631fa7",
  "outputs": {
    "api_base_url": {
      "value": "https://rejuvepf2g.execute-api.us-west-2.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_archive",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "bef01bafaf802c530b0a43fd672870460e1d6f51",
            "output_base64sha256": "7d/ldq4gJ8dwLZkRJvrJV0Ci7EU0tdONl6x9KDX22IU=",
            "output_md5": "aa23c82a19bac1feea582f8326b4a85c",
            "output_path": "./../dist/function.zip",
            "output_sha": "bef01bafaf802c530b0a43fd672870460e1d6f51",
            "output_size": 2307,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lib",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2042342693",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:PutMetricData",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_gateway_deployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-06-27T23:02:05Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:283478849108:rejuvepf2g/dev",
            "id": "lhodcj",
            "invoke_url": "https://rejuvepf2g.execute-api.us-west-2.amazonaws.com/dev",
            "rest_api_id": "rejuvepf2g",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.api_gateway_integration",
            "aws_api_gateway_integration.api_gateway_root_integration",
            "aws_api_gateway_method.api_gateway_method",
            "aws_api_gateway_method.api_gateway_root_method",
            "aws_api_gateway_resource.api_gateway",
            "aws_api_gateway_rest_api.api_gateway_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda",
            "aws_lambda_layer_version.deps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_gateway_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "w4gdhg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-rejuvepf2g-w4gdhg-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "w4gdhg",
            "rest_api_id": "rejuvepf2g",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:283478849108:function:indent-okta-webhook/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_gateway_method",
            "aws_api_gateway_resource.api_gateway",
            "aws_api_gateway_rest_api.api_gateway_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda",
            "aws_lambda_layer_version.deps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_gateway_root_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "0pqwae09oi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-rejuvepf2g-0pqwae09oi-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "0pqwae09oi",
            "rest_api_id": "rejuvepf2g",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:283478849108:function:indent-okta-webhook/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_gateway_root_method",
            "aws_api_gateway_rest_api.api_gateway_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda",
            "aws_lambda_layer_version.deps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_gateway_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-rejuvepf2g-w4gdhg-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.header.x-indent-signature": true,
              "method.request.header.x-indent-timestamp": true
            },
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "w4gdhg",
            "rest_api_id": "rejuvepf2g"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_gateway",
            "aws_api_gateway_rest_api.api_gateway_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_gateway_root_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-rejuvepf2g-0pqwae09oi-ANY",
            "request_models": null,
            "request_parameters": {
              "method.request.header.x-indent-signature": true,
              "method.request.header.x-indent-timestamp": true
            },
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "0pqwae09oi",
            "rest_api_id": "rejuvepf2g"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_gateway_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "w4gdhg",
            "parent_id": "0pqwae09oi",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "rejuvepf2g"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_gateway_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_gateway_rest_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/rejuvepf2g",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-06-27T23:01:46Z",
            "description": "Api Gateway for Lambda",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:283478849108:rejuvepf2g",
            "id": "rejuvepf2g",
            "minimum_compression_size": -1,
            "name": "api_gateway",
            "policy": "",
            "root_resource_id": "0pqwae09oi",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::283478849108:policy/terraform-20200627230146053500000001",
            "description": "",
            "id": "arn:aws:iam::283478849108:policy/terraform-20200627230146053500000001",
            "name": "terraform-20200627230146053500000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "indent-okta-webhook-attachment",
            "name": "indent-okta-webhook-attachment",
            "policy_arn": "arn:aws:iam::283478849108:policy/terraform-20200627230146053500000001",
            "roles": [
              "indent-okta-webhook-role"
            ],
            "users": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::283478849108:role/indent-okta-webhook-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-27T23:01:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "indent-okta-webhook-role",
            "max_session_duration": 3600,
            "name": "indent-okta-webhook-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "GitRepo": "https://github.com/indentapis/indent-js",
              "Name": "Indent + Okta on AWS via Terraform",
              "ProvidedBy": "Indent"
            },
            "unique_id": "AROAUEAFH6ZKAI7TOC57C"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:283478849108:function:indent-okta-webhook",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "INDENT_WEBHOOK_SECRET": "wks05PYBvIIxYL1LLcK8sQwvFGPe4cd2iLoy8DXpkXx0",
                  "OKTA_TENANT": "indent.okta.com",
                  "OKTA_TOKEN": "00QQrOZFBJ5c57DiJEuCp2kciGBP7_53JdH3XQrFHt"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/function.zip",
            "function_name": "indent-okta-webhook",
            "handler": "index.handle",
            "id": "indent-okta-webhook",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:283478849108:function:indent-okta-webhook/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-06-27T23:01:57.255+0000",
            "layers": [
              "arn:aws:lambda:us-west-2:283478849108:layer:dependency_layer:12"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:283478849108:function:indent-okta-webhook:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::283478849108:role/indent-okta-webhook-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "7d/ldq4gJ8dwLZkRJvrJV0Ci7EU0tdONl6x9KDX22IU=",
            "source_code_size": 2307,
            "tags": null,
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.deps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "deps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:283478849108:layer:dependency_layer:12",
            "compatible_runtimes": [
              "nodejs12.x"
            ],
            "created_date": "2020-06-27T23:01:52.615+0000",
            "description": "",
            "filename": "./../dist/layers/layers.zip",
            "id": "arn:aws:lambda:us-west-2:283478849108:layer:dependency_layer:12",
            "layer_arn": "arn:aws:lambda:us-west-2:283478849108:layer:dependency_layer",
            "layer_name": "dependency_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "XJBooquwAtDEhBoXOu7XUdPihdWFjYfsf4ybXf0yWAE=",
            "source_code_size": 8580292,
            "version": "12"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "indent-okta-webhook",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:283478849108:rejuvepf2g/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_gateway_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda",
            "aws_lambda_layer_version.deps"
          ]
        }
      ]
    }
  ]
}
